src/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
	
		// 用户端
		{
			"path": "pages/home/home",
			"style": {
				"navigationStyle": "custom"
			}
		},

		{
			"path": "pages/superAdmin/index",
			"style": {
				"navigationBarTitleText": "超级管理员",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},


		{
			//输入快递单号页面
			"path": "pages/admin/OrderManage/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},

		{
			//管理员首页
			"path": "pages/admin/Upload/index",
			"style": {
				"navigationBarTitleText": "管理员端",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},

		{

			//管理员展示专业年级
			"path": "pages/admin/Management/ManageAcademy/showAcademy",
			"style": {
				"navigationBarTitleText": "专业年级展示",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},

		{
			//管理员添加学院
			"path": "pages/admin/Management/ManageCanteen/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},



		{
			//上传公告
			"path": "pages/admin/Upload/UploadAnnoncement/index",
			"style": {


				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},


		{
			//管理员商品管理
			"path": "pages/admin/Management/ManageGoods/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},

		{
			//管理员商品管理1
			"path": "pages/admin/Management/ManageGoods/components/Exchange",
			"style": {
				"navigationBarTitleText": "Exchange",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},

		{
			//添加商城商品
			"path": "pages/admin/Management/ManageGoods/components/addExchangeGoods",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//添加兑换商品
			"path": "pages/admin/Management/ManageGoods/components/addShopGoods",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//管理员添加学院
			"path": "pages/admin/Management/ManageAcademy/addAcademic",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},



		{
			"path": "pages/superAdmin/manageUser/userList",
			"style": {
				"navigationBarTitleText": "用户列表",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		// 超级管理员

		{
			"path": "pages/superAdmin/manageAdmin/managerDetails/managerDetails",
			"style": {
				"navigationBarTitleText": "管理员信息详情",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/superAdmin/manageUser/userDetails/userDetails",
			"style": {
				"navigationBarTitleText": "待审核用户详情",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},








		// {
		// 	//管理员首页
		// 	"path": "pages/admin/index",
		// 	"style": {
		// 		"navigationBarTitleText": "首页",
		// 		"navigationBarBackgroundColor":"#FFFFFF",
		// 		"navigationBarTextStyle":"black"
		// 	}

		// },
		// {
		// 	//管理员首页
		// 	"path": "pages/admin/Upload/UploadAnnoncement/test",
		// 	"style": {
		// 		"navigationBarTitleText": "上传",
		// 		"navigationBarBackgroundColor":"#FFFFFF",
		// 		"navigationBarTextStyle":"black"
		// 	}

		// },



		{
			//加分页面
			"path": "pages/admin/AddSocre/addSocre",
			"style": {
				"navigationBarTitleText": "加分",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},

		{
			//快递详情页
			"path": "pages/admin/OrderManage/OrderList/orderList",
			"style": {

				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black",
				"app-plus": {
					"scrollIndicator": "none"
				}


			}

		},

		{
			//上传菜品
			"path": "pages/admin/Upload/UploadFood/index",
			"style": {

				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//上传生菜统计
			"path": "pages/admin/Upload/UploadOrt/index",
			"style": {

				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//所有剩菜数据
			"path": "pages/admin/Upload/UploadOrt/allOrtData",
			"style": {

				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#F5F5F5",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//添加剩菜数据
			"path": "pages/admin/Upload/UploadOrt/addData",
			"style": {
				"navigationBarTitleText": "添加",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},

		{
			//管理员添加学院
			"path": "pages/admin/Management/ManageAcademy/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//查看反馈
			"path": "pages/admin/Feedback/feedback",
			"style": {

				"navigationBarTitleText": "反馈信息",
				"font-family": "FangSong",
				"font-size": "20px",
				"text-align": "left",
				"navigationBarShadow": {
					"colorType": "grey" //grey|blue|green|orange|red|yellow  
				},
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black",
				"enablePullDownRefresh": false
			}

		},

		{
			//查看反馈的具体信息
			"path": "pages/admin/Feedback/inputFeed",
			"style": {

				//"navigationBarTitleText": "反馈",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},




		{
			//查看物流页面
			"path": "pages/admin/OrderManage/OrderList/checkLogistics",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},

		{
			//输入快递单号页面
			"path": "pages/admin/OrderManage/dispachList",
			"style": {

				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},



		{

			"path": "pages/home/mine/ExchangeHistory/ExchangeHistory",
			"style": {
				"navigationBarTitleText": "兑换历史",
				"navigationBarBackgroundColor": "#775C4C"
			}

		},
		{
			"path": "pages/home/ort/index",
			"style": {
				"navigationBarTitleText": "剩菜分析",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"

			}
		},

		{
			"path": "pages/home/space/index",
			"style": {
				"navigationBarTitleText": "荣誉度排行",
				"navigationBarBackgroundColor": "#775C4C",
				"enablePullDownRefresh": true
			}

		},


		// 用户端上传
		{
			"path": "pages/home/upload/index"
		},
		// 我的首页
		{
			"path": "pages/home/mine/index",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}

		},

		// 菜品展示
		{
			"path": "pages/home/foodShow/foodShow",
			"style": {
				"navigationBarTitleText": "菜品展示",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}
		},
		{

			"path": "pages/home/foodShow/CanteenList",
			"style": {
				"navigationBarTitleText": "食堂",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"

			}
		},

		{
			"path": "pages/home/advertising/advertisingList/advertisingList",
			"style": {
				"navigationBarTitleText": "公告列表",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}
		},
		{
			"path": "pages/home/advertising/advertisingDetails/advertisingDetails",
			"style": {
				"navigationBarTitleText": "公告详情",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}
		},



		{
			"path": "pages/home/exchangeZone/index",
			"style": {
				"navigationBarTitleText": "兑换专区",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},

		{
			"path": "pages/home/exchangeZone/acquireExchange/creditAcquireExchange",
			"style": {
				"navigationBarTitleText": "确认兑换",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}
		},


		{
			"path": "pages/home/exchangeZone/acquireExchange/payAcquireExchange",
			"style": {
				"navigationBarTitleText": "确认购买",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},


		{
			"path": "pages/home/exchangeZone/goodsDetails/creditDetails",
			"style": {
				"navigationBarTitleText": "商品详情",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},

		{
			"path": "pages/home/exchangeZone/goodsDetails/payDetails",
			"style": {
				"navigationBarTitleText": "商品详情",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},
		// 购物车
		{
			"path": "pages/home/exchangeZone/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},

		// 修改个人信息
		{
			"path": "pages/home/mine/changeInfo/changeInfo",
			"style": {
				"navigationBarTitleText": "个人信息",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/home/mine/changeInfo/index",
			"style": {
				"navigationBarTitleText": "修改资料",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}
		},

		// 我的反馈界面
		{
			"path": "pages/home/mine/feedBack/feedBack",
			"style": {
				"navigationBarTitleText": "反馈",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}
		},
		// 我的订单界面
		{
			"path": "pages/home/mine/myOrder/myOrder",
			"style": {
				"navigationBarTitleText": "我的订单",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}

		},
		//上传历史界面
		{
			"path": "pages/home/mine/uploadHistory/index",
			"style": {
				"navigationBarTitleText": "上传历史",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},

		//订单详情界面
		{
			"path": "pages/home/mine/myOrder/orderDetails/orderDetails",
			"style": {
				"navigationBarTitleText": "订单详情",
				"navigationBarBackgroundColor": "#C9A65E",
				"navigationBarTextStyle": "white"
			}
		},

		// 注册页面
		{
			"path": "pages/home/register/index",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}
		},

		// 确认授权登录
		{
			"path": "pages/home/login/login",
			"style": {
				"navigationBarTitleText": "授权登录",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		}


	],



	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		// "navigationBarBackgroundColor": "#FF6347"
		"backgroundColor": "#F08080"


	}

}

src/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages

	{
			"path": "pages/home/home",
			"style": {
				"navigationStyle": "custom"
			}
		},
		{
			//管理员首页
			"path": "pages/admin/Upload/index",
			"style": {
				"navigationBarTitleText": "管理员端",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		
		},
// 
// 		// 用户端
// 		{
// 			"path": "pages/home/home",
// 			"style": {
// 				"navigationStyle": "custom"
// 			}
// 		},

		{
			"path": "pages/superAdmin/index",
			"style": {

				"navigationBarTitleText": "超级管理员",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
		

			}
		},
		


		{
			//输入快递单号页面
			"path": "pages/admin/OrderManage/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},

// 		{
// 			//管理员首页
// 			"path": "pages/admin/Upload/index",
// 			"style": {
// 				"navigationBarTitleText": "管理员端",
// 				"navigationBarBackgroundColor": "#FFFFFF",
// 				"navigationBarTextStyle": "black"
// 			}
// 
// 
// 		},

		{

			//管理员展示专业年级
			"path": "pages/admin/Management/ManageAcademy/showAcademy",
			"style": {
				"navigationBarTitleText": "专业年级展示",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},

		{
			//管理员添加学院
			"path": "pages/admin/Management/ManageCanteen/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},



		{
			//上传公告
			"path": "pages/admin/Upload/UploadAnnoncement/index",
			"style": {

				"navigationBarTitleText": "公告上传",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},


		{
			//管理员商品管理
			"path": "pages/admin/Management/ManageGoods/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},

		{
			//管理员商品管理1
			"path": "pages/admin/Management/ManageGoods/components/Exchange",
			"style": {
				"navigationBarTitleText": "Exchange",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},

		{
			//添加商城商品
			"path": "pages/admin/Management/ManageGoods/components/addExchangeGoods",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//添加兑换商品
			"path": "pages/admin/Management/ManageGoods/components/addShopGoods",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//管理员添加学院
			"path": "pages/admin/Management/ManageAcademy/addAcademic",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},



		{
			"path": "pages/superAdmin/manageUser/userList",
			"style": {
				"navigationBarTitleText": "用户列表",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		// 超级管理员

		{
			"path": "pages/superAdmin/manageAdmin/managerDetails/managerDetails",
			"style": {
				"navigationBarTitleText": "管理员信息详情",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/superAdmin/manageUser/userDetails/userDetails",
			"style": {
				"navigationBarTitleText": "待审核用户详情",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},








		// {
		// 	//管理员首页
		// 	"path": "pages/admin/index",
		// 	"style": {
		// 		"navigationBarTitleText": "首页",
		// 		"navigationBarBackgroundColor":"#FFFFFF",
		// 		"navigationBarTextStyle":"black"
		// 	}

		// },
		// {
		// 	//管理员首页
		// 	"path": "pages/admin/Upload/UploadAnnoncement/test",
		// 	"style": {
		// 		"navigationBarTitleText": "上传",
		// 		"navigationBarBackgroundColor":"#FFFFFF",
		// 		"navigationBarTextStyle":"black"
		// 	}

		// },



		{
			//加分页面
			"path": "pages/admin/AddSocre/addSocre",
			"style": {
				"navigationBarTitleText": "加分",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}

		},

		{
			//快递详情页
			"path": "pages/admin/OrderManage/OrderList/orderList",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black",
				"app-plus": {
					"scrollIndicator": "none"
				}


			}

		},

		{
			//上传菜品
			"path": "pages/admin/Upload/UploadFood/index",
			"style": {

				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//上传生菜统计
			"path": "pages/admin/Upload/UploadOrt/index",
			"style": {

				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//所有剩菜数据
			"path": "pages/admin/Upload/UploadOrt/allOrtData",
			"style": {

				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#F5F5F5",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//添加剩菜数据
			"path": "pages/admin/Upload/UploadOrt/addData",
			"style": {
				"navigationBarTitleText": "添加",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},

		{
			//管理员添加学院
			"path": "pages/admin/Management/ManageAcademy/index",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			//查看反馈
			"path": "pages/admin/Feedback/feedback",
			"style": {

				"navigationBarTitleText": "反馈信息",
				"font-family": "FangSong",
				"font-size": "20px",
				"text-align": "left",
				"navigationBarShadow": {
					"colorType": "grey" //grey|blue|green|orange|red|yellow  
				},
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black",
				"enablePullDownRefresh": false
			}

		},

		{
			//查看反馈的具体信息
			"path": "pages/admin/Feedback/inputFeed",
			"style": {

				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},




		{
			//查看物流页面
			"path": "pages/admin/OrderManage/OrderList/checkLogistics",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},

		{
			//输入快递单号页面
			"path": "pages/admin/OrderManage/dispachList",
			"style": {

				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},



		{

			"path": "pages/home/mine/ExchangeHistory/ExchangeHistory",
			"style": {
				"navigationBarTitleText": "兑换历史",
				"navigationBarBackgroundColor": "#775C4C"
			}

		},
		{
			"path": "pages/home/ort/index",
			"style": {
				"navigationBarTitleText": "剩菜分析",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"

			}
		},

		{
			"path": "pages/home/space/index",
			"style": {
				"navigationBarTitleText": "荣誉度排行",
				"navigationBarBackgroundColor": "#775C4C",
				"enablePullDownRefresh": true
			}

		},


		// 用户端上传
		{
			"path": "pages/home/upload/index"
		},
		// 我的首页
		{
			"path": "pages/home/mine/index",
			"style": {
				"navigationBarTitleText": "我的",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}

		},

		// 菜品展示
		{
			"path": "pages/home/foodShow/foodShow",
			"style": {
				"navigationBarTitleText": "菜品展示",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}
		},
		{

			"path": "pages/home/foodShow/CanteenList",
			"style": {
				"navigationBarTitleText": "食堂",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"

			}
		},

		{
			"path": "pages/home/Advertising/advertisingList/advertisingList",
			"style": {
				"navigationBarTitleText": "公告列表",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}
		},
		{
			"path": "pages/home/Advertising/advertisingDetails/advertisingDetails",
			"style": {
				"navigationBarTitleText": "公告详情",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}
		},



		{
			"path": "pages/home/ExchangeZone/index",
			"style": {
				"navigationBarTitleText": "兑换专区",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},

		{
			"path": "pages/home/ExchangeZone/acquireExchange/creditAcquireExchange",
			"style": {
				"navigationBarTitleText": "确认兑换",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}
		},


		{
			"path": "pages/home/ExchangeZone/acquireExchange/payAcquireExchange",
			"style": {
				"navigationBarTitleText": "确认购买",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},


		{
			"path": "pages/home/ExchangeZone/goodsDetails/creditDetails",
			"style": {
				"navigationBarTitleText": "商品详情",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},

		{
			"path": "pages/home/ExchangeZone/goodsDetails/payDetails",
			"style": {
				"navigationBarTitleText": "商品详情",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},
		// 购物车
		{
			"path": "pages/home/ExchangeZone/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车",
					"navigationBarBackgroundColor": "#FFFFFF",
					"navigationBarTextStyle": "black"

			}

		},

		// 修改个人信息
		{
			"path": "pages/home/mine/changeInfo/changeInfo",
			"style": {
				"navigationBarTitleText": "个人信息",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/home/mine/changeInfo/index",
			"style": {
				"navigationBarTitleText": "修改资料",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}
		},

		// 我的反馈界面
		{
			"path": "pages/home/mine/feedBack/feedBack",
			"style": {
				"navigationBarTitleText": "反馈",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}
		},
		// 我的订单界面
		{
			"path": "pages/home/mine/myOrder/myOrder",
			"style": {
				"navigationBarTitleText": "我的订单",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}

		},
		//上传历史界面
		{
			"path": "pages/home/mine/uploadHistory/index",
			"style": {
				"navigationBarTitleText": "上传历史",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		},

		//订单详情界面
		{
			"path": "pages/home/mine/myOrder/orderDetails/orderDetails",
			"style": {
				"navigationBarTitleText": "订单详情",
				"navigationBarBackgroundColor": "#C9A65E",
				"navigationBarTextStyle": "white"
			}
		},

		// 注册页面
		{
			"path": "pages/home/register/index",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationBarBackgroundColor": "#485f67",
				"navigationBarTextStyle": "white"
			}
		},

		// 确认授权登录
		{
			"path": "pages/home/login/login",
			"style": {
				"navigationBarTitleText": "授权登录",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}

		}


	],



	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		// "navigationBarBackgroundColor": "#FF6347"
		"backgroundColor": "#F08080"


	}

}

src/pages.json (diff)
@@ -1,22 +1,43 @@
 {
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
-	
-		// 用户端
-		{
+
+	{
 			"path": "pages/home/home",
 			"style": {
 				"navigationStyle": "custom"
 			}
 		},
+		{
+			//管理员首页
+			"path": "pages/admin/Upload/index",
+			"style": {
+				"navigationBarTitleText": "管理员端",
+				"navigationBarBackgroundColor": "#FFFFFF",
+				"navigationBarTextStyle": "black"
+			}
+		
+		},
+// 
+// 		// 用户端
+// 		{
+// 			"path": "pages/home/home",
+// 			"style": {
+// 				"navigationStyle": "custom"
+// 			}
+// 		},
 
 		{
 			"path": "pages/superAdmin/index",
 			"style": {
+
 				"navigationBarTitleText": "超级管理员",
 				"navigationBarBackgroundColor": "#FFFFFF",
 				"navigationBarTextStyle": "black"
+		
+
 			}
 		},
+		
 
 
 		{
@@ -30,16 +51,17 @@
 
 		},
 
-		{
-			//管理员首页
-			"path": "pages/admin/Upload/index",
-			"style": {
-				"navigationBarTitleText": "管理员端",
-				"navigationBarBackgroundColor": "#FFFFFF",
-				"navigationBarTextStyle": "black"
-			}
-
-		},
+// 		{
+// 			//管理员首页
+// 			"path": "pages/admin/Upload/index",
+// 			"style": {
+// 				"navigationBarTitleText": "管理员端",
+// 				"navigationBarBackgroundColor": "#FFFFFF",
+// 				"navigationBarTextStyle": "black"
+// 			}
+// 
+// 
+// 		},
 
 		{
 
@@ -69,7 +91,7 @@
 			"path": "pages/admin/Upload/UploadAnnoncement/index",
 			"style": {
 
-
+				"navigationBarTitleText": "公告上传",
 				"navigationBarBackgroundColor": "#FFFFFF",
 				"navigationBarTextStyle": "black"
 			}
@@ -188,8 +210,8 @@
 			"path": "pages/admin/AddSocre/addSocre",
 			"style": {
 				"navigationBarTitleText": "加分",
-				"navigationBarBackgroundColor": "#FFFFFF",
-				"navigationBarTextStyle": "black"
+				"navigationBarBackgroundColor": "#485f67",
+				"navigationBarTextStyle": "white"
 			}
 
 		},
@@ -198,7 +220,7 @@
 			//快递详情页
 			"path": "pages/admin/OrderManage/OrderList/orderList",
 			"style": {
-
+				"navigationBarTitleText": "",
 				"navigationBarBackgroundColor": "#FFFFFF",
 				"navigationBarTextStyle": "black",
 				"app-plus": {
@@ -283,7 +305,7 @@
 			"path": "pages/admin/Feedback/inputFeed",
 			"style": {
 
-				//"navigationBarTitleText": "反馈",
+				"navigationBarTitleText": "",
 				"navigationBarBackgroundColor": "#FFFFFF",
 				"navigationBarTextStyle": "black"
 			}
@@ -384,7 +406,7 @@
 		},
 
 		{
-			"path": "pages/home/advertising/advertisingList/advertisingList",
+			"path": "pages/home/Advertising/advertisingList/advertisingList",
 			"style": {
 				"navigationBarTitleText": "公告列表",
 					"navigationBarBackgroundColor": "#FFFFFF",
@@ -393,7 +415,7 @@
 			}
 		},
 		{
-			"path": "pages/home/advertising/advertisingDetails/advertisingDetails",
+			"path": "pages/home/Advertising/advertisingDetails/advertisingDetails",
 			"style": {
 				"navigationBarTitleText": "公告详情",
 					"navigationBarBackgroundColor": "#FFFFFF",
@@ -405,7 +427,7 @@
 
 
 		{
-			"path": "pages/home/exchangeZone/index",
+			"path": "pages/home/ExchangeZone/index",
 			"style": {
 				"navigationBarTitleText": "兑换专区",
 					"navigationBarBackgroundColor": "#FFFFFF",
@@ -416,7 +438,7 @@
 		},
 
 		{
-			"path": "pages/home/exchangeZone/acquireExchange/creditAcquireExchange",
+			"path": "pages/home/ExchangeZone/acquireExchange/creditAcquireExchange",
 			"style": {
 				"navigationBarTitleText": "确认兑换",
 					"navigationBarBackgroundColor": "#FFFFFF",
@@ -427,7 +449,7 @@
 
 
 		{
-			"path": "pages/home/exchangeZone/acquireExchange/payAcquireExchange",
+			"path": "pages/home/ExchangeZone/acquireExchange/payAcquireExchange",
 			"style": {
 				"navigationBarTitleText": "确认购买",
 					"navigationBarBackgroundColor": "#FFFFFF",
@@ -439,7 +461,7 @@
 
 
 		{
-			"path": "pages/home/exchangeZone/goodsDetails/creditDetails",
+			"path": "pages/home/ExchangeZone/goodsDetails/creditDetails",
 			"style": {
 				"navigationBarTitleText": "商品详情",
 					"navigationBarBackgroundColor": "#FFFFFF",
@@ -450,7 +472,7 @@
 		},
 
 		{
-			"path": "pages/home/exchangeZone/goodsDetails/payDetails",
+			"path": "pages/home/ExchangeZone/goodsDetails/payDetails",
 			"style": {
 				"navigationBarTitleText": "商品详情",
 					"navigationBarBackgroundColor": "#FFFFFF",
@@ -461,7 +483,7 @@
 		},
 		// 购物车
 		{
-			"path": "pages/home/exchangeZone/cart/cart",
+			"path": "pages/home/ExchangeZone/cart/cart",
 			"style": {
 				"navigationBarTitleText": "购物车",
 					"navigationBarBackgroundColor": "#FFFFFF",
